<html>
  <head>
    <title>Tests</title>
    <meta charset="utf-8">
    <style>
     #red, #blue, #green, #orange {
         cursor: pointer;
         color: white;
         padding: 10px;
         margin: 10px;
     }
     #red {
         width: 400px;
         height: 400px;
         background: red;
     }

     #blue {
         width: 200px;
         height: 200px;
         background: blue;
     }

     #orange {
         width: 100px;
         height: 100px;
         background: orange;
     }

     #green {
         width: 50px;
         height: 50px;
         background: green;
     }
    </style>
  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Orange
        <div id="green">Green</div>
      </div>
    </div>
    <script>
      var tracker = (function() {
        var events = [];

        return {
          list: function() {
            return events.slice();
          },
          elements: function() {
            return events.map(event => event.target);
          },
          clear: function() {
            events = [];
            return   events.length;
          },
          add: function(event) {
            events.push(event);
          },
        };
      })();

      function track(callback) {
        return function(event) {
          if (tracker.list().indexOf(event) === -1) {
            tracker.add(event);
          }

          callback(event);
        };
      }

      document.addEventListener('DOMContentLoaded', function() {
        var divRed = document.querySelector('#red');
        var divBlue = document.querySelector('#blue');
        var divOrange = document.querySelector('#orange');
        var divGreen = document.querySelector('#green');

        divRed.addEventListener('click', track(function(event) {
          document.body.style.background = 'red';
        }));

        divBlue.addEventListener('click', track(function(event) {
          event.stopPropagation();
          document.body.style.background = 'blue';
        }));

        divOrange.addEventListener('click', track(function(event) {
          document.body.style.background = 'orange';
        }));

        divGreen.addEventListener('click', track(function(event) {
          document.body.style.background = 'green';
        }));
      });
    </script>
  </body>
</html>